VITE_WALLETCONNECT_PROJECT_ID = dd2a5d8744a5d72247899ef644bf8e1e
VITE_APP_NAME = "Upnode Bridge"
VITE_APP_LOGO =  "https://i.ibb.co/r36YpbK/upnode.png"

# theme
VITE_COLOR_PRIMARY = "#174BDE"
VITE_COLOR_SECONDARY = "#72EDF2"

# l1 chain
VITE_L1_CHAIN_NAME = "Base Sepolia"
VITE_L1_CHAIN_ID = 84532
VITE_L1_RPC_URL = "https://base-sepolia.blockpi.network/v1/rpc/public"
VITE_L1_LOGO_URL = "https://altcoinsbox.com/wp-content/uploads/2023/02/base-logo-in-blue-600x600.webp"
VITE_L1_NATIVE_CURRENCY_DECIMALS = 18
VITE_L1_NATIVE_CURRENCY_NAME = Ethereum
VITE_L1_NATIVE_CURRENCY_SYMBOL = ETH
VITE_L1_BLOCK_EXPLORER_NAME = Base sepolia scan
VITE_L1_BLOCK_EXPLORER_URL = https://sepolia.basescan.org/
VITE_L1_BLOCK_EXPLORER_API = https://sepolia.basescan.org/api

# l2 chain
VITE_L2_CHAIN_NAME = Turbo Chain
VITE_L2_CHAIN_ID = 11155420
VITE_L2_RPC_URL = "https://rpc-opkit-domains-jlpe79dzdp.t.conduit.xyz"
VITE_L2_LOGO_URL = "https://i.ibb.co/2cqFFds/hokum.png"
VITE_L2_NATIVE_CURRENCY_DECIMALS = 18
VITE_L2_NATIVE_CURRENCY_NAME = TurboETH
VITE_L2_NATIVE_CURRENCY_SYMBOL = ETH
VITE_L2_BLOCK_EXPLORER_NAME = Turbo explorer
VITE_L2_BLOCK_EXPLORER_URL = https://explorer-opkit-domains-jlpe79dzdp.t.conduit.xyz
VITE_L2_BLOCK_EXPLORER_API = https://explorer-opkit-domains-jlpe79dzdp.t.conduit.xyz/api

# l1 contract
VITE_L1_MULTI_CALL3_ADDRESS = 0xcA11bde05977b3631167028862bE2a173976CA11
VITE_L1_MULTI_CALL3_BLOCK_CREATED = 751532
VITE_L1_ENS_REGISTRY_ADDRESS = 0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e
VITE_L1_ENS_UNIVERSAL_RESOLVER_ADDRESS = 0xc8Af999e38273D658BE1b921b88A9Ddf005769cC

# l2 contract
VITE_L2_MULTI_CALL3_ADDRESS =


# bridge address
VITE_DISPUTE_GAME_FACTORY_PROXY = 0x05F9613aDB30026FFd634f38e5C4dFd30a197Fa1
VITE_L2_OUTPUT_ORACLE_PROXY_ADDRESS = 0xD8824FDFF9614D8cB3381A500C5585f7eF56c195
VITE_PORTAL_PROXY_ADDRESS = 0x43067F77c0fBC04F1450aA9a4c4d43183d7d03Ff
VITE_L1_STANDARD_BRIDGE_PROXY_ADDRESS = 0x3FB8d70E2e2a3F44FD62150c46033bebdf1737B5
VITE_L1_CROSS_DOMAIN_MESSENGER_PROXY_ADDRESS = 0x42376ca1F88FC8C538e9Ae5eDEE262631F95d264
VITE_L1_ERC721_BRIDGE_ADDRESS_PROXY = 0x42376ca1F88FC8C538e9Ae5eDEE262631F95d264

# secs
VITE_STATE_ROOT_PERIOD = 180
VITE_WITHDRAWAL_PERIOD = 600


VITE_L2_STANDARD_BRIDGE_PROXY_ADDRESS = "0x4200000000000000000000000000000000000010"

# API ENDPOINT
VITE_API_ENDPOINT = https://bridge-indexer.turbo.ing
